<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <style>
        body {
            font-family: 'Montserrat';
            background-color: #B3E5FC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            color: #01579B;
            padding: 20px;
            background-color: #E1F5FE;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            margin: 0;
        }
        p {
            font-size: 20px;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terima kasih telah mencoba prototype V-QRIS!</h1>
        <p>Mari bersama-sama kita upayakan inklusi keuangan Indonesia.</p>
        <p>Made with ❤️ by Turing Team</p>
        <img src="a.png" alt="Inklusi Finansial">
    </div>
</body>
</html>
